export LOCALDB_URL="postgresql://postgres@localhost:5432/postgres"
export SECRETKEY="3ncod3d"
export ADMIN_EMAIL="admin@gmail.com"
export ADMIN_PHONE="08082300954"
export ADMIN_NAME="Admin"
export ADMIN_ADDRESS="Andela EPIC Tower"
export ADMIN_PASSWORD="adminuser"